TO:0000001	carbon deficiency (related)
TO:0000001	CBSN (related)
TO:0000003	alkali sensitivity (related)
TO:0000003	AlkS (related)
TO:0000004	RMS (related)
TO:0000006	calcium deficiency (related)
TO:0000006	CALSN (related)
TO:0000007	SFSN (related)
TO:0000007	sulfur deficiency (related)
TO:0000008	KSN (related)
TO:0000008	potassium deficiency (related)
TO:0000009	PGMS (related)
TO:0000009	photoperiod sensitive genic male sterility (related)
TO:0000009	PPDSNGMS (related)
TO:0000010	magnesium deficiency (related)
TO:0000010	MGSN (related)
TO:0000011	NISN (related)
TO:0000011	nitrogen deficiency (related)
TO:0000012	hydrogen ion sensitivity (related)
TO:0000012	molecular hydrogen sensitivity (related)
TO:0000013	MLO (related)
TO:0000013	MLORS (related)
TO:0000014	PNWT (related)
TO:0000015	oxygen deficiency (related)
TO:0000016	COSN (related)
TO:0000017	plant architecture trait (related)
TO:0000017	plant structure trait (related)
TO:0000018	boron deficiency (related)
TO:0000018	BOSN (related)
TO:0000019	SH (related)
TO:0000020	BSDVRS (related)
TO:0000021	CUSN (related)
TO:0000022	SBUGRS (related)
TO:0000023	Gd (related)
TO:0000023	grain discoloration (related)
TO:0000024	LgL (related)
TO:0000024	LIGLG (related)
TO:0000026	TNUABR (related)
TO:0000027	CmN (related)
TO:0000028	UNFILGRNB (related)
TO:0000028	unfilled florets per panicle (related)
TO:0000028	unfilled grain (related)
TO:0000029	CHLORSN (related)
TO:0000034	CHRSN (related)
TO:0000036	HYBIC (related)
TO:0000040	PnL (related)
TO:0000040	PNLG (related)
TO:0000042	F1HYBIC (related)
TO:0000044	STIEX (related)
TO:0000044	stigma exsertion of male sterile lines (related)
TO:0000045	UDb (related)
TO:0000046	F2GST (related)
TO:0000048	KSm (related)
TO:0000048	KSRS (related)
TO:0000049	GPHIC (related)
TO:0000050	panicle branching (related)
TO:0000051	Cs (related)
TO:0000051	culm strength (related)
TO:0000051	CULMSTR (related)
TO:0000051	STEMSTR (related)
TO:0000052	PBR (related)
TO:0000052	primary branching of panicle (related)
TO:0000055	LBP (related)
TO:0000055	leaf blade pubescence (related)
TO:0000055	LFLHR (related)
TO:0000055	LFLPUBES (related)
TO:0000058	herbicide tolerance (related)
TO:0000058	weedicide tolerance (related)
TO:0000059	NDCL (related)
TO:0000060	UNUABR (related)
TO:0000061	brittle node (related)
TO:0000063	disease mimic response (related)
TO:0000063	lesion mimic (related)
TO:0000063	MIRP (related)
TO:0000065	RTCL (related)
TO:0000067	TGMS (related)
TO:0000067	thermo sensitive genic male sterility (related)
TO:0000068	Lg (related)
TO:0000068	LOI (related)
TO:0000069	albino leaf striping (related)
TO:0000069	leaf stripes (related)
TO:0000070	ragged leaf (related)
TO:0000070	VLFNEC (related)
TO:0000071	ANTHCN (related)
TO:0000072	An (related)
TO:0000072	awning (related)
TO:0000072	AWNLG (related)
TO:0000073	MNSN (related)
TO:0000074	blast disease resistance trait (exact)
TO:0000074	blast disease susceptibility (narrow)
TO:0000078	rdw (related)
TO:0000078	rdw/t (related)
TO:0000078	root dry weight per tiller (related)
TO:0000078	RTDWT (related)
TO:0000078	total root dry weight (related)
TO:0000080	micronutrient deficiency (related)
TO:0000081	deep root dry weight per tiller (exact)
TO:0000081	deep root weight (exact)
TO:0000081	DRTDWT (exact)
TO:0000081	drw (exact)
TO:0000081	drw/t (exact)
TO:0000082	ZLFHRS (related)
TO:0000083	npr (related)
TO:0000083	number of penetrating roots (related)
TO:0000083	PENRTNB (related)
TO:0000084	RTNB (related)
TO:0000084	tnr (related)
TO:0000085	LFRL (related)
TO:0000085	wilting (related)
TO:0000086	ShR (related)
TO:0000086	SHROTRS (related)
TO:0000087	AROMA (related)
TO:0000087	odour (related)
TO:0000087	scent (exact)
TO:0000087	Sct (related)
TO:0000088	RYMV (related)
TO:0000088	RYMVRS (related)
TO:0000089	panicle attitude of branches (related)
TO:0000089	PnT (related)
TO:0000089	PNTYPE (related)
TO:0000090	PENRTTH (related)
TO:0000090	prt (related)
TO:0000092	deep root length to shoot length ratio (related)
TO:0000092	deep root ratio (related)
TO:0000092	deep root/shoot ratio (related)
TO:0000092	dr/s (related)
TO:0000092	DRTSHRO (related)
TO:0000093	rpf (related)
TO:0000093	RTPF (related)
TO:0000094	BARTTH (related)
TO:0000094	brt (related)
TO:0000095	oa (related)
TO:0000095	OSRPSN (related)
TO:0000096	RAAB (related)
TO:0000097	AMYPCTCN (related)
TO:0000098	opaque endosperm (related)
TO:0000098	waxy endosperm (related)
TO:0000099	sugary kernel (related)
TO:0000100	collapsed kernel (related)
TO:0000100	transluscent kernel (related)
TO:0000102	PDef (related)
TO:0000102	PHOSN (related)
TO:0000102	phosphorus deficiency (related)
TO:0000103	deep water stress (related)
TO:0000103	DWSTR (related)
TO:0000105	glassy endosperm (related)
TO:0000106	MS (related)
TO:0000108	leaf abscission (related)
TO:0000108	LFSH (related)
TO:0000110	CMS-WA (related)
TO:0000110	WACMS (related)
TO:0000115	rmd (related)
TO:0000115	RTMD (related)
TO:0000116	rmd 0-15 (related)
TO:0000117	RD (related)
TO:0000118	rmd 15-30 (related)
TO:0000119	rmd 30-45 (related)
TO:0000120	PCENTRTMD (related)
TO:0000120	prmd (related)
TO:0000121	U (related)
TO:0000122	prmd 0-15 (related)
TO:0000123	prmd 15-30 (related)
TO:0000124	FLFAG (related)
TO:0000125	prmd 30-45 (related)
TO:0000128	HI (related)
TO:0000128	HVID (related)
TO:0000129	FSm (related)
TO:0000129	FSRS (related)
TO:0000130	FRLTSN (related)
TO:0000130	Pfr light sensitivity (related)
TO:0000131	LFWP (related)
TO:0000131	lwp (related)
TO:0000132	BAINDIA (related)
TO:0000132	DBI (related)
TO:0000134	AlkD (related)
TO:0000134	ALKDIG (related)
TO:0000135	LFLG (related)
TO:0000135	lfln (related)
TO:0000135	LL (related)
TO:0000136	leaf relative water content (related)
TO:0000136	rec (related)
TO:0000136	RELWCN (related)
TO:0000137	DTHD (related)
TO:0000137	heading date (related)
TO:0000138	BrP (related)
TO:0000138	BRWRPROT (related)
TO:0000138	Prt (related)
TO:0000140	ApC (related)
TO:0000140	APICL (related)
TO:0000141	AWNCL (related)
TO:0000142	panicle secondary branching (related)
TO:0000142	PnBr (related)
TO:0000142	SBR (related)
TO:0000142	secondary branching of panicle (related)
TO:0000143	RB (related)
TO:0000143	relative biomass yield (related)
TO:0000143	RELBIOM (related)
TO:0000145	INLG (related)
TO:0000146	SDLG (related)
TO:0000149	plump seed (related)
TO:0000149	SDWD (related)
TO:0000152	NOP (related)
TO:0000152	NP (related)
TO:0000152	number of effective tiller per plant (related)
TO:0000152	number of panicle (related)
TO:0000152	panicle number per plant (related)
TO:0000152	panicle number per tiller (related)
TO:0000152	PN (related)
TO:0000152	PNNB (related)
TO:0000152	seed setting tillers per plant (related)
TO:0000152	spike number (related)
TO:0000152	TP (related)
TO:0000154	THRIPSRS (related)
TO:0000155	drought score (related)
TO:0000155	drought sensitivity index (related)
TO:0000155	DRSID (related)
TO:0000155	DRSSID (related)
TO:0000155	DSI (related)
TO:0000156	PENRTDWT (related)
TO:0000156	PRDW (related)
TO:0000157	CANTMP (related)
TO:0000158	Pr light sensitivity (related)
TO:0000158	RLTSN (related)
TO:0000159	BLTSN (related)
TO:0000160	Ultraviolet light sensitivity (related)
TO:0000160	Ultraviolet resistance (related)
TO:0000160	UV resistance (related)
TO:0000160	UVRS (related)
TO:0000163	AUXSN (related)
TO:0000163	IAA response (related)
TO:0000163	IAA sensitivity (related)
TO:0000163	indole-3-acetic acid response (related)
TO:0000163	indole-3-acetic acid sensitivity (related)
TO:0000165	Exs (related)
TO:0000165	PNEX (related)
TO:0000166	GA3 response (related)
TO:0000166	GASN (related)
TO:0000166	GB response (related)
TO:0000166	gibberellic acid response (related)
TO:0000166	Gibberellin response (related)
TO:0000167	CKSN (related)
TO:0000169	BOROCMS (related)
TO:0000169	CMS-boro (related)
TO:0000172	JASN (related)
TO:0000173	ETHSN (related)
TO:0000173	ethylene response (related)
TO:0000177	2,4 D sensitivity (related)
TO:0000177	24DSN (related)
TO:0000180	percent sterility (related)
TO:0000180	seed setting (related)
TO:0000180	SpFert (related)
TO:0000180	SPKFRT (related)
TO:0000181	SDWT (exact)
TO:0000185	SgC (related)
TO:0000185	STICL (related)
TO:0000187	ANTCL (related)
TO:0000188	drought susceptibility (related)
TO:0000188	DRS (related)
TO:0000188	DRSN (related)
TO:0000189	germless (related)
TO:0000190	bran color (related)
TO:0000190	SCC (related)
TO:0000190	SDCCL (related)
TO:0000192	LFRRS (related)
TO:0000195	SHMIN (related)
TO:0000196	Amy (related)
TO:0000196	AMYCN (related)
TO:0000197	LgC (related)
TO:0000197	LIGCL (related)
TO:0000198	RTMIN (related)
TO:0000199	GMS (related)
TO:0000201	PNCL (related)
TO:0000202	GERMRO (related)
TO:0000205	WBPH (related)
TO:0000205	WBPHRS (related)
TO:0000206	LBP (related)
TO:0000206	LFAG (related)
TO:0000207	Ht (related)
TO:0000207	PTHT (related)
TO:0000207	shoot height (related)
TO:0000209	PALNB (related)
TO:0000210	ANTNB (related)
TO:0000211	GelC (related)
TO:0000211	GELCON (related)
TO:0000212	GLFHRS (related)
TO:0000212	GLH (related)
TO:0000213	RGSVRS (related)
TO:0000214	ANTSHP (related)
TO:0000215	stamen related trait (related)
TO:0000217	thermo-photoperiod sensitive genic male sterility (related)
TO:0000217	TPGMS (related)
TO:0000218	abortion pattern (related)
TO:0000218	abortion pattern of male sterile lines (related)
TO:0000221	GLCL (related)
TO:0000221	glume discoloration (related)
TO:0000221	glume pigmentation (related)
TO:0000221	pigmentation of glume (related)
TO:0000223	pistil related trait   (related)
TO:0000224	FESN (related)
TO:0000224	FeTox (related)
TO:0000224	iron toxicity (related)
TO:0000225	STANB (related)
TO:0000226	AUMIN (related)
TO:0000226	auricle absence (exact)
TO:0000226	auricle absent (exact)
TO:0000227	maximum root depth (related)
TO:0000227	maximum root length (related)
TO:0000227	MRD (related)
TO:0000227	MRL (related)
TO:0000227	RTLG (related)
TO:0000230	CWRTMIN (related)
TO:0000231	ENDMIN (related)
TO:0000232	CMS (related)
TO:0000232	cytoplasmic male sterility (sensu Oryza) (exact)
TO:0000233	RTVOL (related)
TO:0000235	LIGMIN (related)
TO:0000238	edaphic (related)
TO:0000240	SLmL (related)
TO:0000240	STLEMLG (related)
TO:0000241	LFNB (related)
TO:0000243	INVRAB (related)
TO:0000244	COLCL (related)
TO:0000253	SDDOR (related)
TO:0000254	soil pH stress (related)
TO:0000255	ShB (related)
TO:0000255	SHBTRS (related)
TO:0000257	rbr (related)
TO:0000257	RTBR (related)
TO:0000259	HTol (related)
TO:0000260	BD (related)
TO:0000264	LEMCL (related)
TO:0000264	Lemma color (related)
TO:0000264	LEMPALCL (related)
TO:0000264	LmPC (related)
TO:0000264	PALCL (related)
TO:0000264	palea color (related)
TO:0000265	response to light quality (related)
TO:0000266	CHALK (related)
TO:0000266	chalkiness of endosperm (related)
TO:0000266	Clk (related)
TO:0000267	inflorescence type (related)
TO:0000267	INFLOTYPE (exact)
TO:0000268	head shape (narrow)
TO:0000269	100-grain weight (exact)
TO:0000269	HGRWT (exact)
TO:0000269	HSDWT (related)
TO:0000269	hundred grain weight (exact)
TO:0000269	hundred seed weight (related)
TO:0000273	AWRRS (related)
TO:0000274	floret related trait (related)
TO:0000275	perianth related trait (related)
TO:0000276	drought resistance (exact)
TO:0000276	DRTL (related)
TO:0000278	r/s ratio (exact)
TO:0000278	root length to shoot length ratio (exact)
TO:0000278	root/shoot ratio (exact)
TO:0000278	RTSHRO (exact)
TO:0000279	RTWT (related)
TO:0000279	total root weight (related)
TO:0000279	TRW (related)
TO:0000280	Sd (related)
TO:0000280	SDLVIG (related)
TO:0000284	adenosine diphosphate glucose pyrophosphorylase (related)
TO:0000284	adenosine diphosphoglucose pyrophosphorylase (related)
TO:0000284	ADP-glucose pyrophosphorylase (related)
TO:0000284	ADP-glucose synthase (related)
TO:0000284	ADP-glucose synthetase (related)
TO:0000284	ADPG pyrophosphorylase (related)
TO:0000284	AGPACT (related)
TO:0000284	glucose 1-phosphate adenylyltransferase (related)
TO:0000284	glucose-1-phosphate adenylyltransferase activity (related)
TO:0000286	Sub (related)
TO:0000286	submergence tolerance (related)
TO:0000286	SUBSN (related)
TO:0000288	alpha amylase (related)
TO:0000288	ALPHAAMYASEACT (related)
TO:0000288	Amy (related)
TO:0000288	endoamylase (related)
TO:0000288	glycogenase (related)
TO:0000288	taka-amylase A (related)
TO:0000291	CARBCN (related)
TO:0000292	YD (related)
TO:0000292	YDRS (related)
TO:0000293	Chl a (exact)
TO:0000293	chl-a (exact)
TO:0000293	chlorophyll-a content (exact)
TO:0000294	AC (related)
TO:0000294	AUCL (related)
TO:0000295	chl b content (exact)
TO:0000295	chl-b content (exact)
TO:0000295	chlorophyll-b content (exact)
TO:0000296	vegetative growth vigor (related)
TO:0000296	Vg (related)
TO:0000296	VGVIG (related)
TO:0000297	2-amino-2-deoxyglucopyranose content (related)
TO:0000297	GLUCNCN (related)
TO:0000298	chl a to chl b ratio (exact)
TO:0000298	chl-a to chl-b ratio (exact)
TO:0000298	chlorophyll content ratio (exact)
TO:0000298	CHLRO (related)
TO:0000299	LBC (related)
TO:0000299	leaf blade color (related)
TO:0000299	leaf color (related)
TO:0000299	LFLCL (related)
TO:0000300	D-glucose content (related)
TO:0000300	dextrose content (related)
TO:0000300	GLUCCN (related)
TO:0000301	XANCN (related)
TO:0000303	COLDTL (related)
TO:0000303	CTol (related)
TO:0000304	SDTH (related)
TO:0000305	glutamate-ammonia ligase (related)
TO:0000305	glutamylhydroxamic synthetase (related)
TO:0000305	GS1 (related)
TO:0000305	GS1CN (related)
TO:0000305	L-glutamine synthetase (related)
TO:0000306	RTTH (related)
TO:0000307	HEXCN (related)
TO:0000308	male fertility restoration in F1 hybrids (related)
TO:0000308	MALERF (related)
TO:0000310	Genetic self-incompatibility (related)
TO:0000311	acid invertase (related)
TO:0000311	alkaline invertase (related)
TO:0000311	beta-D-fructofuranoside fructohydrolase (related)
TO:0000311	beta-fructofuranosidase activity (related)
TO:0000311	beta-fructosidase (related)
TO:0000311	beta-h-fructosidase (related)
TO:0000311	fructosylinvertase (related)
TO:0000311	glucosucrase (related)
TO:0000311	INVACT (related)
TO:0000311	invertin (related)
TO:0000311	maxinvert L 1000 (related)
TO:0000311	saccharase (related)
TO:0000311	sucrase (related)
TO:0000312	glutamate (reduced nicotinamide adenine dinucleotide) synthase (related)
TO:0000312	glutamate synthase (NADH) activity (related)
TO:0000312	glutamate synthase (NADH2) (related)
TO:0000312	L-glutamate synthase (NADH) (related)
TO:0000312	L-glutamate synthetase (related)
TO:0000312	NADH-dependent glutamate synthase (related)
TO:0000312	NADH-glutamate synthase (related)
TO:0000312	NADHGOGATCN (related)
TO:0000313	P71CN (related)
TO:0000314	PGAM (related)
TO:0000314	PGAMCN (related)
TO:0000316	PHOTOSYNAB (related)
TO:0000317	CUWRRS (related)
TO:0000318	REDSUGCN (related)
TO:0000319	RUBISCOCN (related)
TO:0000320	RUBISCOCHLRO (related)
TO:0000321	RUBISCONICNRO (related)
TO:0000323	CULMROTRS (related)
TO:0000323	SR (related)
TO:0000324	RUBISCOSPROTRO (related)
TO:0000325	SPROTCN (related)
TO:0000326	LFCL (related)
TO:0000328	saccharose content (related)
TO:0000328	SUCROSECN (related)
TO:0000329	Ti (related)
TO:0000329	TIAB (related)
TO:0000330	extent of outcrossing (related)
TO:0000330	extent of outcrossing on male sterile lines (related)
TO:0000331	SPS (related)
TO:0000331	SPSACT (related)
TO:0000331	sucrose 6-phosphate synthase (related)
TO:0000331	sucrose phosphate synthetase (related)
TO:0000331	sucrose phosphate-uridine diphosphate glucosyltransferase (related)
TO:0000331	sucrose-phosphate synthase activity (related)
TO:0000331	sucrosephosphate-UDP glucosyltransferase (related)
TO:0000331	UDP-glucose-fructose-phosphate glucosyltransferase (related)
TO:0000331	uridine diphosphoglucose-fructose phosphate glucosyltransferase (related)
TO:0000333	SUGARCN (related)
TO:0000335	LIGSHP (related)
TO:0000335	LS (related)
TO:0000336	amylase activity (related)
TO:0000336	TAMYASEACT (related)
TO:0000337	KnA (related)
TO:0000337	KNEAB (related)
TO:0000337	tiller angle (related)
TO:0000338	BETAAMYASEACT (related)
TO:0000339	culm thickness (related)
TO:0000339	culm thickness (sensu Poaceae) (related)
TO:0000339	CULMTH (related)
TO:0000339	STEMTH (related)
TO:0000340	TSOLSUGARCN (related)
TO:0000342	PnAk (related)
TO:0000344	days to flowering (exact)
TO:0000344	Delay in flowering time (narrow)
TO:0000344	DTFL (related)
TO:0000345	SDVIA (related)
TO:0000346	TINB (related)
TO:0000348	SAGRS (related)
TO:0000350	CMS-HL (related)
TO:0000350	HLCMS (related)
TO:0000351	PDef (related)
TO:0000351	zinc deficiency (related)
TO:0000351	ZNSN (related)
TO:0000352	DMASS (related)
TO:0000352	dry mass (related)
TO:0000352	PTDWT (related)
TO:0000352	RTWT (related)
TO:0000352	total dry mass (related)
TO:0000353	PMTABR (related)
TO:0000354	ALSN (related)
TO:0000354	aluminium sensitivity (exact)
TO:0000354	aluminum toxicity (related)
TO:0000355	HET (related)
TO:0000355	heterosis in f1 hybrid (related)
TO:0000355	hybrid vigor (related)
TO:0000356	BS (related)
TO:0000358	FEMST (related)
TO:0000359	days to silk (related)
TO:0000359	DTSLK (related)
TO:0000359	Female flower anthesis (related)
TO:0000359	Female flower flowering (related)
TO:0000359	FEMFLW (related)
TO:0000359	FFLW (related)
TO:0000360	leaf growth rate (related)
TO:0000360	LFELRATE (related)
TO:0000364	CC (related)
TO:0000364	collar color (related)
TO:0000364	LFCCL (related)
TO:0000365	male flower anthesis (related)
TO:0000365	male flower flowering (related)
TO:0000365	MALEFLW (related)
TO:0000365	MFLW (related)
TO:0000366	RGTM (related)
TO:0000367	BALFSCL (related)
TO:0000367	BLSC (related)
TO:0000368	elongation of plant height (related)
TO:0000368	SHELRATE (related)
TO:0000369	VGTM (related)
TO:0000370	LFWD (related)
TO:0000370	lfwid (related)
TO:0000370	LW (related)
TO:0000372	AMYAMYPCTRO (related)
TO:0000374	BRKVIS (related)
TO:0000376	CONVIS (related)
TO:0000377	CKKEL (related)
TO:0000377	cooked kernel elongation (related)
TO:0000378	LFSRS (related)
TO:0000378	LSc (related)
TO:0000379	CPVIS (related)
TO:0000381	CRKGRPCENT (related)
TO:0000381	fissured grain percentage (related)
TO:0000382	1000-grain weight (exact)
TO:0000382	TGRWT (exact)
TO:0000382	thousand grain weight (exact)
TO:0000382	thousand seed weight (related)
TO:0000382	TSDWT (related)
TO:0000383	GRBPCENTWHT (related)
TO:0000384	NDRS (related)
TO:0000385	GRCL (related)
TO:0000385	MGRCL (related)
TO:0000388	FRGYLD (related)
TO:0000388	FY (related)
TO:0000388	straw yield (related)
TO:0000390	GRCPCENTWHT (related)
TO:0000394	dessication related trait (related)
TO:0000396	caryopsis yield (exact)
TO:0000396	GRYLD (related)
TO:0000396	Yld (related)
TO:0000397	GRSZ (exact)
TO:0000399	GRTH (related)
TO:0000400	SLmC (related)
TO:0000400	STLEMCL (related)
TO:0000401	growth regulator sensitivity (related)
TO:0000401	plant hormone response (related)
TO:0000402	dehulled grain curved width (narrow)
TO:0000402	dehulled grain width (exact)
TO:0000402	DHULGRWD (exact)
TO:0000402	GRWD (broad)
TO:0000402	width of grain without hull (exact)
TO:0000403	LF (related)
TO:0000403	LFFRS (related)
TO:0000405	CW (related)
TO:0000405	CWRS (related)
TO:0000405	float worm (related)
TO:0000405	hama putih (indonesian) (related)
TO:0000405	paddy caseworm (related)
TO:0000406	PNTH (related)
TO:0000406	Thr (related)
TO:0000408	HPVIS (related)
TO:0000409	PVIS (related)
TO:0000411	GRLGWDRO (exact)
TO:0000411	SDLGWDRO (related)
TO:0000412	setback (related)
TO:0000412	SETBK (related)
TO:0000412	SETBKVIS (related)
TO:0000415	BNUABR (related)
TO:0000416	EBSABR (related)
TO:0000417	LmPb (related)
TO:0000418	Bak (related)
TO:0000418	BKRS (related)
TO:0000421	POFRT (related)
TO:0000422	NBLFSPRS (related)
TO:0000422	NBLS (related)
TO:0000423	GM (related)
TO:0000423	GMRS (related)
TO:0000424	BPH (related)
TO:0000424	BPHRS (related)
TO:0000425	ANTCAB (related)
TO:0000425	anther culture response (related)
TO:0000426	CmlC (related)
TO:0000426	culm internode color (related)
TO:0000426	INCL (related)
TO:0000427	CmA (related)
TO:0000427	CULMAG (related)
TO:0000428	CAIND (related)
TO:0000429	Sal (related)
TO:0000429	saline sensitivity (related)
TO:0000429	SALTSN (related)
TO:0000430	germination speed (related)
TO:0000430	GERMRATE (related)
TO:0000430	GERMSP (related)
TO:0000431	ear infructescence length (exact)
TO:0000431	EARLG (related)
TO:0000431	earln (related)
TO:0000433	ear infructescence diameter (exact)
TO:0000433	eard (related)
TO:0000433	EARDIA (related)
TO:0000434	RTACT (related)
TO:0000435	SDLNG (related)
TO:0000436	SPKST (related)
TO:0000437	degree of male sterility of male sterile lines (related)
TO:0000437	male sterility measure (related)
TO:0000437	MALEST (related)
TO:0000440	GRNBPPT (related)
TO:0000442	PLFWT (related)
TO:0000443	ear number per plant (related)
TO:0000443	EARNB (related)
TO:0000443	ears per 10 plants (related)
TO:0000443	ears per plant (related)
TO:0000443	ENO (related)
TO:0000443	ENP (related)
TO:0000445	number of seeds per pod (narrow)
TO:0000445	pod seed number (narrow)
TO:0000445	SDNB (related)
TO:0000446	LFDRY (related)
TO:0000447	FGRNB (exact)
TO:0000447	FILGRNB (related)
TO:0000447	filled fruit number (related)
TO:0000447	filled grain number per panicle (exact)
TO:0000447	grain number per panicle (sensu Oryza) (related)
TO:0000447	GRNBPPN (related)
TO:0000447	number of grains per panicle (exact)
TO:0000448	FGRPCENT (related)
TO:0000448	Filled grain percent per panicle (related)
TO:0000449	GRYLDPPL (related)
TO:0000450	GRYLDPPN (exact)
TO:0000451	LVBNBSPKNBRO (related)
TO:0000452	LFARSPKNBRO (related)
TO:0000453	panicle tiller ratio (related)
TO:0000453	PNTIRO (related)
TO:0000453	productive tiller percent (related)
TO:0000454	CULMBRRS (related)
TO:0000454	SB (related)
TO:0000455	percent seed set (related)
TO:0000455	SDSPCENT (related)
TO:0000456	number of spikelets per panicle (related)
TO:0000456	spikelet number per panicle (related)
TO:0000456	SPKNB (related)
TO:0000457	dry matter yield (related)
TO:0000457	TBIOMYLD (related)
TO:0000457	total dry weight (related)
TO:0000458	DRR (related)
TO:0000459	RTEPCELLG (related)
TO:0000460	light intensity response (related)
TO:0000461	BAVEGPH (related)
TO:0000462	GELTZTMP (related)
TO:0000463	ANTSKIT (related)
TO:0000463	ASI (related)
TO:0000463	FLWSLKINTER (related)
TO:0000464	ALBPTLDFQ (related)
TO:0000467	CELMBSTB (related)
TO:0000468	Bl (related)
TO:0000468	LFBLRS (related)
TO:0000469	DTMT (related)
TO:0000469	Mat (related)
TO:0000469	time to harvest (narrow)
TO:0000471	RTPNID (related)
TO:0000472	VBNB (related)
TO:0000473	caryopsis shattering (related)
TO:0000473	GRSH (related)
TO:0000474	glume angle (related)
TO:0000474	opening of glume of male sterile lines (related)
TO:0000475	ADVRTTH (related)
TO:0000477	PB (related)
TO:0000477	PNBLRS (related)
TO:0000478	ABA concentration (related)
TO:0000478	ABACONC (related)
TO:0000478	abscisic acid accumulation (related)
TO:0000478	abscisic acid content (related)
TO:0000479	ADSN (related)
TO:0000480	nutrient deficiency (related)
TO:0000481	ALKSN (related)
TO:0000483	GERMABITMP (related)
TO:0000483	germination ability at low temperature (related)
TO:0000484	SDSHP (related)
TO:0000486	SDCL (related)
TO:0000487	ENDCL (related)
TO:0000492	LFSHP (related)
TO:0000495	CHLCN (related)
TO:0000496	CRTCN (related)
TO:0000497	RF (related)
TO:0000498	FEMRF (related)
TO:0000501	SPKWT (related)
TO:0000502	KClO3 resistance (related)
TO:0000502	KCLO3RS (related)
TO:0000503	LFRLTM (related)
TO:0000504	LFTMP (related)
TO:0000505	LFWT (related)
TO:0000506	NIRCYC (related)
TO:0000506	nitrogen conservation (related)
TO:0000507	OSADJCAP (related)
TO:0000508	PENRTLG (related)
TO:0000510	PENTRTRO (related)
TO:0000511	PHOUP (related)
TO:0000512	PTSPCENTSUB (related)
TO:0000513	KCONC (related)
TO:0000514	KUP (related)
TO:0000515	RELGRATE (related)
TO:0000516	RELRTLG (related)
TO:0000517	RELSHELSUB (related)
TO:0000519	maximum rooting depth (narrow)
TO:0000519	RTDP (related)
TO:0000520	STOCSRRATE (related)
TO:0000521	STOCSRTM (related)
TO:0000522	STOCOND (related)
TO:0000523	STORS (related)
TO:0000524	SUBTL (related)
TO:0000525	Na/K ratio (related)
TO:0000525	NAKRO (related)
TO:0000525	sodium to potassium ratio (related)
TO:0000526	NACONC (related)
TO:0000527	NAUP (related)
TO:0000528	TSHELSUB (related)
TO:0000529	ABXSTOFQ (related)
TO:0000530	ADXSTOFQ (related)
TO:0000531	ANTLG (related)
TO:0000532	APIHLG (related)
TO:0000532	APIHRLG (related)
TO:0000534	CULMCL (related)
TO:0000536	FLCL (related)
TO:0000537	FLCL (related)
TO:0000538	LVBNBLFARRO (related)
TO:0000539	LVBNB (related)
TO:0000540	LFAR (related)
TO:0000541	leaf height (related)
TO:0000541	LFHT (related)
TO:0000542	LFLGWDRO (related)
TO:0000543	LFNICN (related)
TO:0000544	MCTLG (related)
TO:0000545	panicle base to first primary branch (related)
TO:0000545	panicle base to lowest primary panicle branch (related)
TO:0000545	peduncle length from panicle base to first primary branch (related)
TO:0000545	PNBLBR (related)
TO:0000546	PDTDIA (related)
TO:0000547	NPB (related)
TO:0000547	number of primary rachis branches (related)
TO:0000547	number of second order inflorescence axes (exact)
TO:0000547	panicle primary branch number (related)
TO:0000547	PBRNB (related)
TO:0000547	PRB (related)
TO:0000547	primary branches per panicle (related)
TO:0000548	rhizome number per plant (related)
TO:0000548	RHZNB (related)
TO:0000550	rhizome branching degree (related)
TO:0000550	RHZBRAG (related)
TO:0000551	rhizome branching number per plant (related)
TO:0000551	RHZBRNB (related)
TO:0000552	SHDWT (related)
TO:0000552	total shoot dry weight (related)
TO:0000553	average rhizome length (related)
TO:0000553	RHZLG (related)
TO:0000554	average rhizome internode length (related)
TO:0000554	RHZINLG (related)
TO:0000555	average rhizome internode number (related)
TO:0000555	RHZINNB (related)
TO:0000556	rhizome dry weight per plant (related)
TO:0000556	RHZDWT (related)
TO:0000557	number of third order inflorescence axes (exact)
TO:0000557	SBRNB (related)
TO:0000557	secondary branches per panicle (related)
TO:0000558	SVBNB (related)
TO:0000559	SP (related)
TO:0000559	space (related)
TO:0000560	SPPCULM (related)
TO:0000560	tiller volume (related)
TO:0000561	SPCULMRO (related)
TO:0000562	leaf specific area (exact)
TO:0000562	SLA (related)
TO:0000562	SLFAR (related)
TO:0000563	SPKLGWDRO (related)
TO:0000564	SPKWD (related)
TO:0000565	number of spikelets per cm panicle length (related)
TO:0000565	spikelet number per panicle length (related)
TO:0000565	SPKPPNLG (related)
TO:0000566	STOFQ (related)
TO:0000567	TIAG (related)
TO:0000568	SHWT (related)
TO:0000568	total shoot weight (related)
TO:0000569	WBPH egg mortality (related)
TO:0000569	WBPHOVI (related)
TO:0000570	percentage of watery lesion (related)
TO:0000570	WLPCENT (related)
TO:0000571	SHFWT (related)
TO:0000571	total shoot fresh weight (related)
TO:0000576	CmL (related)
TO:0000576	core length (narrow)
TO:0000576	culm height (related)
TO:0000576	culm length (related)
TO:0000576	CULMLG (related)
TO:0000576	stem height (related)
TO:0000576	STEMLG (related)
TO:0000577	STEMAG (related)
TO:0000578	RTFWT (related)
TO:0000578	total root fresh weight (related)
TO:0000579	deep root dry weight to tiller number ratio (related)
TO:0000579	RTDWTTINBRO (related)
TO:0000581	head color (narrow)
TO:0000582	INFLONB (related)
TO:0000587	End (related)
TO:0000587	endosperm quality (sensu Poaceae) (related)
TO:0000598	PROTCN (related)
TO:0000598	total protein content (narrow)
TO:0000600	Ultraviolet-A light sensitivity (related)
TO:0000600	Ultraviolet-A resistance (related)
TO:0000600	UV-A resistance (related)
TO:0000600	UVARS (related)
TO:0000601	Ultraviolet-A light sensitivity (related)
TO:0000601	Ultraviolet-B resistance (related)
TO:0000601	UV-B resistance (related)
TO:0000601	UVBRS (related)
TO:0000602	FATCN (related)
TO:0000602	lipid content (related)
TO:0000603	Magnesium to potassium ratio (related)
TO:0000603	MGKCNRO (related)
TO:0000603	ratio of magnesium to potassium (related)
TO:0000605	H2O2 content (related)
TO:0000605	H2O2CN (related)
TO:0000606	DIASPWR (related)
TO:0000610	Soluble protein to total protein content ratio (related)
TO:0000610	STPROTRO (related)
TO:0000612	SDDN (related)
TO:0000612	test weight (related)
TO:0000615	ABA response (related)
TO:0000615	ABASN (related)
TO:0000615	abscisic acid response (related)
TO:0000616	leaf circumference (related)
TO:0000616	LFCIRCUM (related)
TO:0000617	percentage of damaged yellow rice grains (narrow)
TO:0000617	percentage of green rice grains (narrow)
TO:0000617	percentage of red rice grains (narrow)
TO:0000618	cracked dehulled-grain percentage (related)
TO:0000618	cracked grain percentage (related)
TO:0000618	CRUSHDHULGRPCENT (related)
TO:0000618	crushed dehulled-grain percentage (related)
TO:0000618	CRUSHGRPCENT (related)
TO:0000618	percent broken (related)
TO:0000618	percentage brokens (related)
TO:0000619	preharvest germination (related)
TO:0000622	floret development trait (related)
TO:0000623	bristle length (related)
TO:0000623	INVLCBS (related)
TO:0000623	sterile inflorescence branch length (related)
TO:0000624	ALLELPATHEF (related)
TO:0000625	SPKDN (related)
TO:0000626	RELPHOCONCSHRT (related)
TO:0000627	RELPHOUTZEFY (related)
TO:0000629	days to tassel flowering (exact)
TO:0000630	PDCLG (related)
TO:0000631	GRNPTLDFQ (related)
TO:0000632	GRNPTLYLDFQ (related)
TO:0000634	NDNB (related)
TO:0000635	popcorn volume (related)
TO:0000635	POPEXPVOL (related)
TO:0000636	RELSHDWT (related)
TO:0000638	SPIKEWD (related)
TO:0000639	percent seed fertility (related)
TO:0000639	SDFRT (related)
TO:0000640	TRTNB (related)
TO:0000641	PBRLG (related)
TO:0000642	LFSDIA (related)
TO:0000643	BRLG (related)
TO:0000644	RELRTDWT (related)
TO:0000645	RELPHOCONC (related)
TO:0000646	CAUAXIBRNB (related)
TO:0000647	RELACIDPASEACT (related)
TO:0000648	RELPHOUP (related)
TO:0000649	PDCWD (related)
TO:0000650	LEMLG (related)
TO:0000651	FLRCL (related)
TO:0000652	leaf scorch (related)
TO:0000652	LFNEC (related)
TO:0000665	GRCARWHT (related)
TO:0000669	DONCONC (related)
TO:0000670	FLNB (related)
TO:0000671	frequency of pre-flowering floret abortion (related)
TO:0000671	pre-flowering floret abortion (related)
TO:0000671	PREFLFLRABR (related)
TO:0000672	BRAPCENT (related)
TO:0000672	rice bran percentage (related)
TO:0000673	tetraploid wheat fusarium head blight disease resistance (related)
TO:0000673	Tt_FUSHEADBTRS (related)
TO:0000675	4-hydroxy-3-methoxycinnamic acid (related)
TO:0000675	FERULICACIDCN (related)
TO:0000676	color of silk (related)
TO:0000676	color of style (related)
TO:0000676	silk color (related)
TO:0000676	STYCL (related)
TO:0000677	3LFHT (related)
TO:0000677	3rd leaf height (related)
TO:0000677	third leaf height (related)
TO:0000678	cobd (related)
TO:0000678	COBDIA (related)
TO:0000678	diameter of central spike of ear  (related)
TO:0000680	INFLOCIRCUM (related)
TO:0000681	ear infructescence circumference (exact)
TO:0000681	EARCIRCUM (related)
TO:0000682	INFLOHT (related)
TO:0000683	ear height (related)
TO:0000683	EARHT (related)
TO:0000684	grassy flavour (related)
TO:0000684	GRASSYFLVOR (related)
TO:0000685	FRTENDER (related)
TO:0000685	TENDER (related)
TO:0000686	JUICE (related)
TO:0000686	succulence (related)
TO:0000687	kernel row number per ear (related)
TO:0000687	KERROWNB (related)
TO:0000688	kernel set length (related)
TO:0000688	KERROWLG (related)
TO:0000689	GRTENDER (related)
TO:0000689	kernel tenderness (related)
TO:0000690	MAYSINCN (related)
TO:0000692	NLFBTINCUBPD (related)
TO:0000693	AUDPC (related)
TO:0000693	NLFBTPROGCURV (related)
TO:0000695	leaf margin pigmentation (related)
TO:0000695	LFMCL (related)
TO:0000695	pigmentation of leaf margin (related)
TO:0000696	STARCHCN (related)
TO:0000697	STARCHYLD (related)
TO:0000698	mealiness (related)
TO:0000698	STARCH (related)
TO:0000699	SUSACT (related)
TO:0000700	FRSWEET (related)
TO:0000700	SWEET (related)
TO:0000701	TURGPRES (related)
TO:0000702	STARCHCONC (related)
TO:0000704	phosphoric monoester hydrolase activity (related)
TO:0000705	ACIDPASEACT (related)
TO:0000706	HULCL (related)
TO:0000707	bran color (related)
TO:0000707	dehulled grain color (related)
TO:0000707	DHULGRCL (related)
TO:0000707	grain color (related)
TO:0000707	PERICARPCL (related)
TO:0000714	absence of seminal roots (related)
TO:0000718	wrinkled kernel (narrow)
TO:0000718	wrinkled seed (related)
TO:0000720	leaf midvein color (exact)
TO:0000728	cell division cycle (related)
TO:0000733	lignin biosynthesis (related)
TO:0000734	DHULGRLG (related)
TO:0000734	GRLG (exact)
TO:0000734	KERLG (related)
TO:0000734	kernel length (related)
TO:0000734	length of dehulled grain (related)
TO:0000734	length of grain without hull (related)
TO:0000743	tuber shape (broad)
TO:0000744	tuber size (broad)
TO:0000745	tuber appearance (broad)
TO:0000746	tuber mass (broad)
TO:0000746	tuber weight (exact)
TO:0000800	head density (narrow)
TO:0000801	head depth (narrow)
TO:0000802	head diameter (narrow)
TO:0000803	head weight (narrow)
TO:0000804	head width (narrow)
TO:0000804	INFLWD (related)
TO:0000805	head texture (narrow)
TO:0000817	husk length (exact)
TO:0000818	husk cover (exact)
TO:0000819	husk color (exact)
TO:0000822	leaf midrib morphology trait (exact)
TO:0000823	leaf midrib thickness (exact)
TO:0000892	core size (narrow)
TO:0000892	stalk size (related)
TO:0000893	core shape (narrow)
TO:0000894	accessory fruit number (narrow)
TO:0000901	dry pod color (narrow)
TO:0000907	rind thickness (exact)
TO:0000919	20 kernel weight (narrow)
TO:0000919	caryopsis fruit weight (exact)
TO:0000919	GRWT (exact)
TO:0000919	kernel weight (exact)
TO:0000919	kwt (related)
TO:0000923	earwt (related)
TO:0000924	cobpig (related)
TO:0000930	hilum abscission (related)
TO:0000932	D-mannose content  (narrow)
TO:0000932	man content  (related)
TO:0000934	flowering time response to photoperiod trait (exact)
TO:0000936	seeds per panicle (related)
TO:0000939	first order tassel inflorescence axis length (exact)
TO:0000952	stalk weight (narrow)
TO:0000953	stalk number (narrow)
TO:0000963	ear infructescence color (exact)
TO:0000964	ear infructescence shape (exact)
TO:0000965	ear infructescence aspect (exact)
TO:0000966	ear position ratio (related)
TO:0000971	head hairiness (narrow)
TO:0000972	rachilla length  (broad)
TO:0000973	rachilla shape (broad)
TO:0000974	rachilla hair type  (broad)
TO:0000975	caryopsis width (exact)
TO:0000975	kernel width (exact)
TO:0000980	plant embryo cotyledon colour (exact)
TO:0000986	male flower number trait (exact)
TO:0000987	female flower number trait (exact)
TO:0000991	stem sucker number (exact)
TO:0000992	gibberellin biosynthesis (broad)
TO:0000995	Al content (exact)
TO:0000995	aluminium content (exact)
TO:0000997	white rice grain length (narrow)
TO:0000998	white rice grain width (narrow)
TO:0000999	white rice grain length to width ratio (narrow)
TO:0001004	basal axillary shoot number (related)
TO:0001005	basal tiller height (related)
TO:0001010	dead leaf number (narrow)
TO:0001011	deep root dry weight to total root dry weight ratio (exact)
TO:0001015	gross photosynthetic rate (related)
TO:0001015	leaf photosynthetic rate (related)
TO:0001017	photosynthetic rate to transpiration rate ratio (exact)
TO:0001019	root dry weight to total plant dry weight ratio (related)
TO:0001020	Sap per tiller (related)
TO:0001021	days to inflorescence emergence (related)
TO:0001024	PHOCN (related)
TO:0001025	LFPHOCN (related)
TO:0001028	Break point of osmotic adjustment (related)
TO:0001033	relative number of spikelet per panicle (related)
TO:0001035	culm diameter (related)
TO:0001035	culm width (related)
TO:0001043	Ba content (exact)
TO:0001044	Co content (exact)
TO:0001045	Cr content (exact)
TO:0001046	I content (exact)
TO:0001047	Pb content (exact)
TO:0001048	Si content (exact)
TO:0001049	Rb content (exact)
TO:0001050	Sr content (exact)
TO:0001061	rachis thickness (exact)
TO:0001072	rachis length (exact)
TO:0001072	RACHISLENG (exact)
TO:0001074	pod shattering (broad)
TO:0001092	pod weight (exact)
TO:0001108	GRVOL (exact)
TO:0001108	kernel volume (exact)
TO:0001109	kernel color (related)
TO:0001120	leaflet specific weight (exact)
TO:0001125	legume fruit number (exact)
TO:0001131	capsule width (exact)
TO:0001132	capsule length (exact)
TO:0001133	capsule thickness (exact)
TO:0001134	seeds per capsule (exact)
TO:0001135	number of capsule fruits per plant (narrow)
TO:0001136	kernel protein content (related)
TO:0001142	pod yield (exact)
TO:0002611	homeotic mutation (related)
TO:0002616	anthesis timing (related)
TO:0002616	time of flowering (related)
TO:0002620	epicarp color (exact)
TO:0002626	grain length  (narrow)
TO:0002626	GRLG (narrow)
TO:0002626	pod length (narrow)
TO:0002627	FRWD (related)
TO:0002627	kernel plumpness (related)
TO:0002627	kernel width (narrow)
TO:0002627	percentage of plump kernels (related)
TO:0002627	plump grain (related)
TO:0002628	pod shape (narrow)
TO:0002629	fruit morphology (related)
TO:0002632	size stem scar size (related)
TO:0002633	fruit ripening (related)
TO:0002635	leaf margin curvature (related)
TO:0002638	shoot meristem abortion (related)
TO:0002641	ACIDDETFIBR (related)
TO:0002641	ADF (related)
TO:0002643	CBISOTPDISC (related)
TO:0002644	DMATTDIGAB (related)
TO:0002647	STARCHDIG (related)
TO:0002648	WABSORPSD (related)
TO:0002650	coleoptile curvature (narrow)
TO:0002650	coleoptile phototropism (narrow)
TO:0002654	PPDK (exact)
TO:0002654	Pyruvate phosphate dikinase (exact)
TO:0002654	Pyruvate, phosphate phosphotransferase (exact)
TO:0002661	asynchronous seed maturation (related)
TO:0002661	nonsynchronous seed maturation (related)
TO:0002661	SDMT (related)
TO:0002661	synchronous seed maturation (related)
TO:0002662	Cold-induced wilting tolerance (broad)
TO:0002662	LFRLTL (exact)
TO:0002662	wilting tolerance (narrow)
TO:0002663	Cold-induced necrosis tolerance (related)
TO:0002663	LFNECTL (related)
TO:0002663	necrosis tolerance (related)
TO:0002664	Cold-induced yellowing tolerance (broad)
TO:0002664	LFYTL (related)
TO:0002665	RTHLG (related)
TO:0002665	RTHRLG (related)
TO:0002666	SDPHOCN (related)
TO:0002667	ABA content (related)
TO:0002667	ABACN (related)
TO:0002668	JA content (related)
TO:0002668	jasmonate content (related)
TO:0002670	phytoalexin momilactone A content (related)
TO:0002671	phytoalexin momilactone B content (related)
TO:0002672	AUXCN (related)
TO:0002675	GA content (related)
TO:0002675	GACN (related)
TO:0002675	gibberellin content (related)
TO:0002676	BRCN (related)
TO:0002677	BRSN (related)
TO:0002680	albumen content (related)
TO:0002681	curled leaf trait (related)
TO:0002681	frizzled leaf trait (related)
TO:0002687	cell length (related)
TO:0002689	LFSLG (related)
TO:0002690	leaf blade length (exact)
TO:0002690	LFLLG (related)
TO:0002691	neck internode length (exact)
TO:0002694	pod flavor trait (narrow)
TO:0002695	beta-carotenoid content (exact)
TO:0002696	alpha-carotenoid content (exact)
TO:0002713	cell organelle development trait (related)
TO:0002713	organelle biogenesis trait (narrow)
TO:0002713	organelle structure trait (narrow)
TO:0002714	plastid biogenesis trait (narrow)
TO:0002714	plastid structure trait (narrow)
TO:0002715	chloroplast biogenesis trait (narrow)
TO:0002715	chloroplast structure trait (narrow)
TO:0002716	AUPUBES (related)
TO:0002720	leaf blade width (related)
TO:0002720	LFLWD (exact)
TO:0002723	leaf blade margin pubescence (related)
TO:0002723	LFLMPUBES (related)
TO:0002724	LFSCL (related)
TO:0002726	STLEMSHP (related)
TO:0002727	STLEMWD (related)
TO:0002730	dehulled grain shape (related)
TO:0002730	DHULGRSHP (related)
TO:0002730	GRSHP (related)
TO:0002732	flag leaf attitude: early stage (related)
TO:0002732	FLFAGERLY (related)
TO:0002733	flag leaf attitude: late stage (related)
TO:0002733	FLFAGLATE (related)
TO:0002734	AWNPLU (related)
TO:0002737	FLNBPBR (related)
TO:0002738	FLNBPINFLO (related)
TO:0002738	FLNBPPN (related)
TO:0002738	floret number per panicle (related)
TO:0002738	florets per inflorescence (related)
TO:0002738	florets per panicle (exact)
TO:0002739	FRUTSURFAR (related)
TO:0002741	dehulled-grain surface area (related)
TO:0002741	DHULGRSURFAR (related)
TO:0002741	GRSURFAR (related)
TO:0002741	hulled-grain surface area (related)
TO:0002741	kernel surface area (related)
TO:0002747	10 grain weight (broad)
TO:0002747	ten dehulled grain weight (exact)
TO:0002747	ten grain weight (broad)
TO:0002747	TENDHULGRWT (exact)
TO:0002747	TENGRWT (broad)
TO:0002749	LIGPUBES (related)
TO:0002750	LIGMPUBES (related)
TO:0002750	ligule margin hairiness (exact)
TO:0002751	INFLBRARANGE (related)
TO:0002751	panicle branch arrangement (related)
TO:0002753	arrangement of primary branch (related)
TO:0002753	PBRARANGE (related)
TO:0002753	primary branch arrangement (related)
TO:0002754	INFLOAXISTEX (related)
TO:0002754	panicle axis texture (exact)
TO:0002754	PNAXISTEX (related)
TO:0002756	culm habit (related)
TO:0002756	CULMHAB (related)
TO:0002756	growth habit (related)
TO:0002756	stem habit (related)
TO:0002756	STEMHAB (related)
TO:0002757	FLFLG (exact)
TO:0002758	flag leaf blade width (exact)
TO:0002758	FLFLWD (exact)
TO:0002766	LIGMSHP (related)
TO:0002767	RHZFORM (related)
TO:0003002	bunch fresh weight (narrow)
TO:0003003	bunch dry weight (narrow)
TO:0003029	pod dry weight (exact)
TO:0003030	pod fresh weight (exact)
TO:0003039	bunch moisture content (narrow)
TO:0003041	banana hand moisture content (exact)
TO:0003044	pod moisture content (exact)
TO:0003051	bunch potassium content (narrow)
TO:0003053	banana hand potassium content (exact)
TO:0003061	pod potassium content (exact)
TO:0003063	bunch nitrogen content (narrow)
TO:0003064	banana finger nitrogen content (exact)
TO:0003065	banana hand nitrogen content (exact)
TO:0003066	storage root nitrogen content (exact)
TO:0003067	tuber nitrogen content (exact)
TO:0003073	pod nitrogen content (exact)
TO:0003077	bunch phosphorus content (narrow)
TO:0003079	banana hand phosphorus content (exact)
TO:0003087	pod phosphorus content (exact)
TO:0003091	bunch carbon content (narrow)
TO:0003093	banana hand carbon content (exact)
TO:0003101	pod carbon content (exact)
TO:0005001	(9Z,12Z)-Octadecadienoic acid content (exact)
TO:0005001	(Z,Z)-9,12-octadecadienoic acid content (exact)
TO:0005001	9-cis,12-cis-Octadecadienoic acid content (exact)
TO:0005001	9Z,12Z-octadecadienoic acid content (exact)
TO:0005001	cis,cis-linoleic acid content (exact)
TO:0005001	high linoleic oil content (narrow)
TO:0005001	linoleic oil content (exact)
TO:0005001	low linoleic oil content (narrow)
TO:0005002	(9Z)-octadec-9-enoic acid content (exact)
TO:0005002	(9Z)-Octadecenoic acid content (exact)
TO:0005002	(Z)-Octadec-9-enoic acid content (exact)
TO:0005002	cis-9-octadecenoic acid content (exact)
TO:0005002	high oleic oil content (narrow)
TO:0005002	mid oleic oil content (narrow)
TO:0005002	oleic oil content (related)
TO:0005003	high stearic oil content (narrow)
TO:0005003	low stearic oil content (narrow)
TO:0005003	n-octadecanoic acid content (exact)
TO:0005003	octadecanoic acid content (exact)
TO:0005003	octadecoic acid content (exact)
TO:0005003	stearic oil content (related)
TO:0005005	(9,12,15)-linolenic acid content (exact)
TO:0005005	(9Z,12Z,15Z)-Octadecatrienoic acid content (exact)
TO:0005005	(Z,Z,Z)-9,12,15-octadecatrienoic acid content (exact)
TO:0005005	9,12,15-Octadecatrienoic acid content (exact)
TO:0005005	9-cis,12-cis,15-cis-octadecatrienoic acid content (exact)
TO:0005005	all-cis-9,12,15-octadecatrienoic acid content (exact)
TO:0005005	cis,cis,cis-9,12,15-octadecatrienoic acid content (exact)
TO:0005006	glyphosate susceptibility (narrow)
TO:0005006	glyphosate tolerance (narrow)
TO:0005007	glufosinate susceptibility (narrow)
TO:0005007	glufosinate tolerance (narrow)
TO:0005008	acetolactate synthase inhibitor susceptibility (narrow)
TO:0005008	acetolactate synthase inhibitor tolerance (narrow)
TO:0005008	ALS inhibitor susceptibility (narrow)
TO:0005008	ALS inhibitor tolerance (narrow)
TO:0005009	ECB resistance (exact)
TO:0006001	SALTTL (exact)
TO:0006014	leaf arrangement (exact)
TO:0006017	meristem determinacy (exact)
TO:0011001	LFLCLDIST (related)
TO:0011002	INFLPBRAATT (related)
TO:0011004	INFLBRACL (related)
TO:0011004	panicle branch color (related)
TO:0011005	PENLFLG (related)
TO:0011005	second leaf length (related)
TO:0011006	PENLFLWD (related)
TO:0011006	second leaf width (related)
TO:0011008	STIGLG (related)
TO:0011009	silk length (narrow)
TO:0011009	STYLLG (related)
TO:0011010	INCLPROXNDCL (related)
TO:0012004	QY (related)
TO:0012005	OJIP (related)
TO:0012009	F<sub>T</sub> (related)
TO:0012010	LAD (related)
TO:0020072	residual beta-glucanase (broad)
TO:0020080	in vitro organic matter digestibility (exact)
TO:0020080	stover related trait (broad)
TO:0020081	metabolised energy (exact)
TO:0020081	stover related traits (broad)
TO:0020082	stover related traits
TO:0020083	culm diameter (related)
TO:0020085	culm senescence (exact)
TO:0020088	total dissolved solids content (related)
TO:0020092	Cu content (exact)
TO:0020102	phosphate ion content (exact)
TO:0020106	IAA content (exact)
TO:0020106	Indole-3-acetic acid (IAA) content (exact)
TO:0020117	NPQ (related)
TO:0020120	spines on involucral bracts (exact)
TO:0020122	twospotted spider mite damage response (exact)
TO:1000002	wood volumetric density (exact)
TO:1000003	shoot axis node colour (exact)
TO:1000003	shoot axis node relative color (exact)
TO:1000006	root tuber diameter (related)
TO:1000006	storage root diameter (exact)
TO:1000008	shoot axis branch position (exact)
TO:1000009	branching angle (exact)
TO:1000009	shoot axis branch angle (exact)
TO:1000010	caruncle colour (exact)
TO:1000011	accessory fruit position (narrow)
TO:1000011	achene position (narrow)
TO:1000011	acorn position (narrow)
TO:1000011	aggregate fruit position (narrow)
TO:1000011	akene position (narrow)
TO:1000011	anthocarp position (narrow)
TO:1000011	berry position (narrow)
TO:1000011	capsule position (narrow)
TO:1000011	caryopsides position (narrow)
TO:1000011	caryopsis position (narrow)
TO:1000011	circumcissile capsule position (narrow)
TO:1000011	citrus fruit position (narrow)
TO:1000011	coenocarp position (narrow)
TO:1000011	cypsela position (narrow)
TO:1000011	diclesium position (narrow)
TO:1000011	diplotegia position (narrow)
TO:1000011	diplotegium position (narrow)
TO:1000011	drupe position (narrow)
TO:1000011	folliceta position (narrow)
TO:1000011	follicetum position (narrow)
TO:1000011	fruit location (exact)
TO:1000011	fruit placement (exact)
TO:1000011	glandes position (narrow)
TO:1000011	glans position (narrow)
TO:1000011	grain position (narrow)
TO:1000011	hesperidia position (narrow)
TO:1000011	hesperidium position (narrow)
TO:1000011	hip position (narrow)
TO:1000011	kernel position (narrow)
TO:1000011	legume position (narrow)
TO:1000011	loculicidal capsule position (narrow)
TO:1000011	loment position (narrow)
TO:1000011	lomentum position (narrow)
TO:1000011	multiple fruit position (narrow)
TO:1000011	nut position (narrow)
TO:1000011	nutlet position (narrow)
TO:1000011	pepo position (narrow)
TO:1000011	pod position (narrow)
TO:1000011	pome position (narrow)
TO:1000011	poricidal capsule position (narrow)
TO:1000011	pyxides location (narrow)
TO:1000011	pyxides position (narrow)
TO:1000011	pyxis position (narrow)
TO:1000011	samara position (narrow)
TO:1000011	schizocarp location (narrow)
TO:1000011	schizocarp position (narrow)
TO:1000011	septicidal capsule position (narrow)
TO:1000011	silicle location (narrow)
TO:1000011	silicle position (narrow)
TO:1000011	silicula position (narrow)
TO:1000011	silicula relational spatial quality (narrow)
TO:1000011	siliqua position (narrow)
TO:1000011	silique position (narrow)
TO:1000011	stone fruit position (narrow)
TO:1000011	syconia position (narrow)
TO:1000011	syconium position (narrow)
TO:1000011	syncarp position (narrow)
TO:1000011	utricle location (narrow)
TO:1000011	utricle position (narrow)
TO:1000012	bush size (narrow)
TO:1000012	clonal colony size (related)
TO:1000012	colony size (related)
TO:1000012	frutex size (narrow)
TO:1000012	frutices size (narrow)
TO:1000012	gametophyte size (narrow)
TO:1000012	herb size (narrow)
TO:1000012	liana size (narrow)
TO:1000012	planta entera (Spanish) size (exact)
TO:1000012	prothalli size (narrow)
TO:1000012	prothallium size (narrow)
TO:1000012	prothallus size (narrow)
TO:1000012	seedling size (narrow)
TO:1000012	shrub size (narrow)
TO:1000012	sporophyte size (narrow)
TO:1000012	suffrutex size (narrow)
TO:1000012	suffrutices size (narrow)
TO:1000012	tree size (narrow)
TO:1000012	vine size (narrow)
TO:1000012	woody clump size (narrow)
TO:1000013	leaf lobe morphology trait (exact)
TO:1000014	leaf lobe length (exact)
TO:1000015	leaf lobe width (related)
TO:1000016	plant ovary colour (exact)
TO:1000016	plant ovary relative color (narrow)
TO:1000017	stem cortex colour (exact)
TO:1000017	stem cortex relative color (exact)
TO:1000018	stem epidermis colour (exact)
TO:1000018	stem epidermis relative color (exact)
TO:1000019	disc floret color (exact)
TO:1000019	disk floret color (exact)
TO:1000021	Poaceae ovary morphology (narrow)
TO:1000021	Zea ovary morphology (narrow)
TO:1000025	root Al content  (related)
TO:1000025	root system Al content (exact)
TO:1000026	root As content (related)
TO:1000027	root B content (related)
TO:1000028	root Ba content (related)
TO:1000029	root Ca content (related)
TO:1000030	root Cd content (related)
TO:1000031	root Co content (related)
TO:1000032	root Cr content (related)
TO:1000033	root Cu content (related)
TO:1000034	root Fe content (related)
TO:1000035	root I content (related)
TO:1000036	root K content (related)
TO:1000037	root Li content (related)
TO:1000038	root Mg content (related)
TO:1000039	root Mn content (related)
TO:1000040	root Mo content (related)
TO:1000041	root Na content (related)
TO:1000042	root Ni content (related)
TO:1000044	root Pb content (related)
TO:1000045	root Rb content (related)
TO:1000046	root S content (related)
TO:1000047	root Se content (related)
TO:1000048	root Si content (related)
TO:1000049	root Sr content (related)
TO:1000050	root Zn content (related)
TO:1000051	shoot Al content (related)
TO:1000051	shoot system Al content (exact)
TO:1000052	shoot As content (related)
TO:1000053	shoot B content (related)
TO:1000054	shoot Ba content (related)
TO:1000055	shoot Ca content (related)
TO:1000056	shoot Cd content (related)
TO:1000057	shoot Co content (related)
TO:1000058	shoot Cr content (related)
TO:1000059	shoot Cu content (related)
TO:1000060	shoot Fe content (related)
TO:1000061	shoot I content (related)
TO:1000062	shoot Li content (related)
TO:1000063	shoot Mg content (related)
TO:1000064	shoot Mn content (related)
TO:1000065	shoot Mo content (related)
TO:1000066	shoot Ni content (related)
TO:1000067	shoot Pb content (related)
TO:1000068	shoot Rb content (related)
TO:1000069	shoot S content (related)
TO:1000070	shoot Se content (related)
TO:1000071	shoot Si content (related)
TO:1000072	shoot Sr content (related)
TO:1000073	shooCFt Zn content (related)
TO:1000075	hexadecanoic acid (exact)
